In [1]:
import pandas as pd

import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df1 = pd.read_csv("data/archive/day.csv")

In [3]:
df2 = pd.read_csv("data/NYC-BikeShare-2015-2017-combined.csv/NYC-BikeShare-2015-2017-combined.csv")
df2['Datetime'] = pd.to_datetime(df2['Start Time'])
df2 = df2[df2['Datetime'].dt.year == 2016]

In [4]:
df3 = pd.read_csv("data/NCDOT_BikePedCrash.csv/NCDOT_BikePedCrash.csv")

In [5]:
dict_a1 = {}
for i in range(1,13):
    dict_a1[i] = len(df2[df2['Datetime'].dt.month == i]) 
    
a1 = pd.DataFrame(list(dict_a1.items()),
                  columns = ['Month','Freq']
                 )
a1['year'] = 2016
a1['day'] = 1
a1['Datetime'] = pd.to_datetime(a1[['year','Month','day']])

a1

    Month   Freq  year  day   Datetime
0       1  14958  2016    1 2016-01-01
1       2  16500  2016    1 2016-02-01
2       3  27022  2016    1 2016-03-01
3       4  32684  2016    1 2016-04-01
4       5  38976  2016    1 2016-05-01
5       6  47894  2016    1 2016-06-01
6       7  48872  2016    1 2016-07-01
7       8  68298  2016    1 2016-08-01
8       9  66850  2016    1 2016-09-01
9      10  59222  2016    1 2016-10-01
10     11  43664  2016    1 2016-11-01
11     12  30228  2016    1 2016-12-01

In [6]:
dict_a2 = {}
for i in range(1,13):
    dict_a2[i] = len(df2[(df2['Datetime'].dt.month == i) & (df2['Gender'] == 1)]) 
    
a2 = pd.DataFrame(list(dict_a2.items()),
                  columns = ['Month','Male']
                 )

a2['Female'] = 0
a2['Customer'] = 0
for i in range(1,13):
    a2['Female'].loc[i-1] = len(df2[(df2['Datetime'].dt.month == i) & (df2['Gender'] == 2)]) 
    a2['Customer'].loc[i-1] = len(df2[(df2['Datetime'].dt.month == i) & (df2['Gender'] == 0)]) 
  
a2['year'] = 2016
a2['day'] = 1
a2['Datetime'] = pd.to_datetime(a2[['year','Month','day']])


a2

    Month   Male  Female  Customer  year  day   Datetime
0       1  11394    2948       616  2016    1 2016-01-01
1       2  12566    3258       676  2016    1 2016-02-01
2       3  19872    5296      1854  2016    1 2016-03-01
3       4  22744    6308      3632  2016    1 2016-04-01
4       5  27850    7528      3598  2016    1 2016-05-01
5       6  34046    9432      4416  2016    1 2016-06-01
6       7  34642    9696      4534  2016    1 2016-07-01
7       8  47476   13700      7122  2016    1 2016-08-01
8       9  46726   14430      5694  2016    1 2016-09-01
9      10  42664   12778      3780  2016    1 2016-10-01
10     11  31700    9444      2520  2016    1 2016-11-01
11     12  22714    6154      1360  2016    1 2016-12-01

In [7]:
df2['Age_num'] = 2016-df2['Birth Year']
df2['Age'] = 0
df2.loc[df2['Age_num']<=30,'Age']= 'Young' 
df2.loc[(df2['Age_num']> 30) &
        (df2['Age_num']<=60)
        ,'Age']= 'Adult' 
df2.loc[df2['Age_num']>60,'Age']= 'Old'

In [8]:
a3 = pd.DataFrame(columns = ['User','Gender','Age', 'Freq'])
a3.loc[len(a3.index)] = ['Subscriber',
                         'Male',
                         'Young',
                         len(df2[(df2['Gender'] == 1) &
                                 (df2['Age'] == 'Young')
                                ])
                        ]
a3.loc[len(a3.index)] = ['Subscriber',
                         'Male',
                         'Adult',
                         len(df2[(df2['Gender'] == 1) &
                                 (df2['Age'] == 'Adult')
                                ])
                        ]
a3.loc[len(a3.index)] = ['Subscriber',
                         'Male',
                         'Old',
                         len(df2[(df2['Gender'] == 1) &
                                 (df2['Age'] == 'Old')
                                ])
                        ]
a3.loc[len(a3.index)] = ['Subscriber',
                         'Female',
                         'Young',
                         len(df2[(df2['Gender'] == 2) &
                                 (df2['Age'] == 'Young')
                                ])
                        ]
a3.loc[len(a3.index)] = ['Subscriber',
                         'Female',
                         'Adult',
                         len(df2[(df2['Gender'] == 2) &
                                 (df2['Age'] == 'Adult')
                                ])
                        ]

a3.loc[len(a3.index)] = ['Subscriber',
                         'Female',
                         'Old',
                         len(df2[(df2['Gender'] == 2) &
                                 (df2['Age'] == 'Old')
                                ])
                        ]

a3.loc[len(a3.index)] = ['Customer',
                         'Unknown',
                         'Young',
                         len(df2[(df2['Gender'] == 0) &
                                 (df2['Age'] == 'Young')
                                ])
                        ]
a3.loc[len(a3.index)] = ['Customer',
                         'Unknown',
                         'Adult',
                         len(df2[(df2['Gender'] == 0) &
                                 (df2['Age'] == 'Adult')
                                ])
                        ]

a3.loc[len(a3.index)] = ['Customer',
                         'Unknown',
                         'Old',
                         len(df2[(df2['Gender'] == 0) &
                                 (df2['Age'] == 'Old')
                                ])
                        ]
a3

         User   Gender    Age    Freq
0  Subscriber     Male  Young   97248
1  Subscriber     Male  Adult  249970
2  Subscriber     Male    Old    7176
3  Subscriber   Female  Young   36600
4  Subscriber   Female  Adult   63126
5  Subscriber   Female    Old    1246
6    Customer  Unknown  Young     492
7    Customer  Unknown  Adult   39310
8    Customer  Unknown    Old       0

In [9]:
a4 = pd.DataFrame(columns=['Weather','Days','Count','Registered','Casual'])

a4.loc[len(a4.index)] = ['Clear, Few clouds, Partly cloudy, Partly cloudy',
                         len(df1[df1['weathersit']==1]),
                         sum(df1.loc[df1['weathersit']==1,'cnt']),
                         sum(df1.loc[df1['weathersit']==1,'registered']),
                         sum(df1.loc[df1['weathersit']==1,'casual'])
                        ]

a4.loc[len(a4.index)] = ['Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist',
                         len(df1[df1['weathersit']==2]),
                         sum(df1.loc[df1['weathersit']==2,'cnt']),
                         sum(df1.loc[df1['weathersit']==2,'registered']),
                         sum(df1.loc[df1['weathersit']==2,'casual'])
                        ]

a4.loc[len(a4.index)] = ['Snow, Thunderstorm , Rain',
                         len(df1[df1['weathersit']==3]),
                         sum(df1.loc[df1['weathersit']==3,'cnt']),
                         sum(df1.loc[df1['weathersit']==3,'registered']),
                         sum(df1.loc[df1['weathersit']==3,'casual'])
                        ]


a4

,Weather,Days,Count,Registered,Casual
0,"Clear, Few clouds, Partly cloudy, Partly cloudy",463,2257952,1811606,446346
1,"Mist + Cloudy, Mist + Broken clouds, Mist + Fe...",247,996858,827082,169776
2,"Snow, Thunderstorm , Rain",21,37869,33974,3895

In [10]:
df3.loc[df3['Weather']=='Clear','Weather'] = 'Clear, Few clouds, Partly cloudy, Partly cloudy'

df3.loc[df3['Weather']=='Cloudy','Weather'] = 'Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist'
df3.loc[df3['Weather']=='Fog, Smog, Smoke','Weather'] = 'Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist'

df3.loc[df3['Weather']=='Rain','Weather'] = 'Snow, Thunderstorm , Rain'
df3.loc[df3['Weather']=='Snow, Sleet, Hail, Freezing Rain/Drizzle','Weather'] = 'Snow, Thunderstorm , Rain'
df3.loc[df3['Weather']=='Other','Weather'] = 'Snow, Thunderstorm , Rain'


set(df3['Weather'])

{'Clear, Few clouds, Partly cloudy, Partly cloudy',
 'Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist',
 'Snow, Thunderstorm , Rain'}

In [11]:
months = ['January','February','March','April','May','June','July','August','September','October','November','December']
weather = ['Clear, Few clouds, Partly cloudy, Partly cloudy','Mist + Cloudy, Mist + Broken clouds, Mist + Few clouds, Mist','Snow, Thunderstorm , Rain']

In [12]:
a5 = pd.DataFrame(columns=['Month','Weather','Freq'])

for mes in months:
    for temps in weather:
        a5.loc[len(a5.index)] = [mes, 
                                 temps,
                                 len(df3[(df3['CrashMonth']==mes) &
                                         (df3['Weather']==temps) 
                                        ])
                                ]
        
a5

        Month                                            Weather  Freq
0     January    Clear, Few clouds, Partly cloudy, Partly cloudy   419
1     January  Mist + Cloudy, Mist + Broken clouds, Mist + Fe...    69
2     January                          Snow, Thunderstorm , Rain    28
3    February    Clear, Few clouds, Partly cloudy, Partly cloudy   422
4    February  Mist + Cloudy, Mist + Broken clouds, Mist + Fe...    49
5    February                          Snow, Thunderstorm , Rain    42
6       March    Clear, Few clouds, Partly cloudy, Partly cloudy   600
7       March  Mist + Cloudy, Mist + Broken clouds, Mist + Fe...   106
8       March                          Snow, Thunderstorm , Rain    36
9       April    Clear, Few clouds, Partly cloudy, Partly cloudy   843
10      April  Mist + Cloudy, Mist + Broken clouds, Mist + Fe...    98
11      April                          Snow, Thunderstorm , Rain    34
12        May    Clear, Few clouds, Partly cloudy, Partly cloudy   934
13        May  Mist + Cloudy, Mist + Broken clouds, Mist + Fe...   148
14        May                          Snow, Thunderstorm , Rain    41
15       June    Clear, Few clouds, Partly cloudy, Partly cloudy  1001
16       June  Mist + Cloudy, Mist + Broken clouds, Mist + Fe...   120
17       June                          Snow, Thunderstorm , Rain    33
18       July    Clear, Few clouds, Partly cloudy, Partly cloudy   984
19       July  Mist + Cloudy, Mist + Broken clouds, Mist + Fe...   177
20       July                          Snow, Thunderstorm , Rain    43
21     August    Clear, Few clouds, Partly cloudy, Partly cloudy   999
22     August  Mist + Cloudy, Mist + Broken clouds, Mist + Fe...   193
23     August                          Snow, Thunderstorm , Rain    47
24  September    Clear, Few clouds, Partly cloudy, Partly cloudy  1034
25  September  Mist + Cloudy, Mist + Broken clouds, Mist + Fe...   159
26  September                          Snow, Thunderstorm , Rain    55
27    October    Clear, Few clouds, Partly cloudy, Partly cloudy   940
28    October  Mist + Cloudy, Mist + Broken clouds, Mist + Fe...   141
29    October                          Snow, Thunderstorm , Rain    44
30   November    Clear, Few clouds, Partly cloudy, Partly cloudy   678
31   November  Mist + Cloudy, Mist + Broken clouds, Mist + Fe...   108
32   November                          Snow, Thunderstorm , Rain    51
33   December    Clear, Few clouds, Partly cloudy, Partly cloudy   432
34   December  Mist + Cloudy, Mist + Broken clouds, Mist + Fe...    94
35   December                          Snow, Thunderstorm , Rain    64

In [13]:
ratio_dona = len(df2[df2['Gender']==2])/(len(df2[df2['Gender']==2])+len(df2[df2['Gender']==1]))
ratio_adult = len(df2[df2['Age']=='Adult'])/len(df2)
ratio_jove = len(df2[df2['Age']=='Young'])/len(df2)
ratio_vell = len(df2[df2['Age']=='Old'])/len(df2)

In [14]:
df3['BikeAge'] = df3['BikeAge'].str.replace('+', '', regex=False).copy()

In [15]:
a6 = pd.DataFrame(columns=['Bikes Rented','Accidents','Name','C'])

for i in range(1,13):
    a6.loc[len(a6.index)] = [6*sum(df1.loc[df1['mnth']==i,'cnt']), 
                             len(df3[df3['CrashMonth']==months[i-1]]),
                             months[i-1],
                             'Time'
                            ]

for i in range(1,4):
    a6.loc[len(a6.index)] = [6*sum(df1.loc[df1['weathersit']==i,'cnt']), 
                             len(df3[df3['Weather']==weather[i-1]]),
                             weather[i-1],
                             'Weather'
                            ]
    
a6.loc[len(a6.index)] = [int(6*sum(df1['cnt'])*(1-ratio_dona)), 
                         len(df3[df3['BikeSex']=='Male']),
                         'Male',
                         'Gender'
                        ]

a6.loc[len(a6.index)] = [int(6*sum(df1['cnt'])*(ratio_dona)), 
                         len(df3[df3['BikeSex']=='Female']),
                         'Female',
                         'Gender'
                        ]

a6.loc[len(a6.index)] = [int(6*sum(df1['cnt'])*(ratio_dona)), 
                         len(df3[df3['BikeSex']=='Female']),
                         'Female',
                         'Gender'
                        ]
a6.loc[len(a6.index)] = [int(6*sum(df1['cnt'])*(ratio_jove)), 
                         len(df3[df3['BikeAge'].astype(int)<=30]),
                         'Young',
                         'Age'
                        ]

a6.loc[len(a6.index)] = [int(6*sum(df1['cnt'])*(ratio_adult)), 
                         len(df3[(df3['BikeAge'].astype(int)>30) &
                                 (df3['BikeAge'].astype(int)<=60)
                                ]),
                         'Adult',
                         'Age'
                        ]

a6.loc[len(a6.index)] = [int(6*sum(df1['cnt'])*(ratio_vell)), 
                         len(df3[df3['BikeAge'].astype(int)> 60]),
                         'Old',
                         'Age'
                        ]


a6

,Bikes Rented,Accidents,Name,C
0,809598,516,January,Time
1,908112,513,February,Time
2,1373520,742,March,Time
3,1614564,975,April,Time
4,1990116,1123,May,Time
5,2078052,1154,June,Time
6,2069688,1204,July,Time
7,2107164,1239,August,Time
8,2075946,1248,September,Time
9,1934112,1125,October,Time
10,1528986,837,November,Time
11,1266216,590,December,Time
12,13547712,9286,"Clear, Few clouds, Partly cloudy, Partly cloudy",Weather
13,5981148,1462,"Mist + Cloudy, Mist + Broken clouds, Mist + Fe...",Weather
14,227214,518,"Snow, Thunderstorm , Rain",Weather
15,15375399,9391,Male,Gender
16,4380674,1669,Female,Gender
17,4380674,1669,Female,Gender
18,5359859,5857,Young,Age
19,14060195,4450,Adult,Age
20,336018,959,Old,Age

In [16]:
a1.to_csv("output/a1.csv")
a2.to_csv("output/a2.csv")
a3.to_csv("output/a3.csv")
a4.to_csv("output/a4.csv")
a5.to_csv("output/a5.csv")
a6.to_csv("output/a6.csv")

FileNotFoundError: [Errno 2] No such file or directory: 'output/a1.csv'